================================================================================
DPD DATA ANALYSIS REPORT
================================================================================
File: source_data\DPD.xlsx
Generated: 2025-06-25 21:37:21.107668

DATA STRUCTURE
----------------------------------------
Rows: 91
Columns: 7

COLUMNS:
  - Anchor (object)
  - Phone (int64)
  - Bzid (int64)
  - Username (object)
  - Business Name (object)
  - Dpd (int64)
  - Pos (float64)

DPD DISTRIBUTION
----------------------------------------
Column: Dpd

Value Counts:
  - 1: 6
  - 2: 7
  - 3: 4
  - 4: 5
  - 5: 2
  - 6: 2
  - 8: 1
  - 11: 1
  - 15: 1
  - 18: 1
  - 22: 2
  - 26: 1
  - 34: 1
  - 35: 1
  - 36: 1
  - 49: 1
  - 59: 1
  - 79: 1
  - 88: 1
  - 93: 1
  - 129: 1
  - 249: 1
  - 276: 1
  - 277: 1
  - 305: 1
  - 313: 1
  - 338: 1
  - 341: 1
  - 349: 1
  - 364: 1
  - 369: 1
  - 390: 1
  - 403: 1
  - 412: 1
  - 433: 1
  - 439: 2
  - 444: 1
  - 446: 1
  - 447: 1
  - 457: 1
  - 469: 1
  - 492: 1
  - 499: 1
  - 505: 1
  - 545: 1
  - 547: 1
  - 548: 1
  - 551: 2
  - 552: 1
  - 577: 1
  - 583: 1
  - 586: 1
  - 589: 1
  - 626: 2
  - 632: 1
  - 642: 2
  - 643: 1
  - 646: 1
  - 658: 1
  - 679: 1
  - 685: 1
  - 691: 1
  - 702: 2
  - 719: 1
  - 737: 1

Statistics:
  - Min: 1.0
  - Max: 737.0
  - Mean: 284.8
  - Median: 305.0
  - Std Dev: 267.2
  - Null Values: 0
  - Zero Values: 0

SAMPLE DATA
----------------------------------------
   Anchor       Phone      Bzid           Username                  Business Name  Dpd       Pos
0  REDBUS  9885777379  24939241  RAHAMTHULLA SHAIK        SRT travels - Rayachoti    3   5379.30
1  REDBUS  9944190111  13910540    MANICKAM RAJESH  TRAVEL ZONE TOURS AND TRAVELS    3  26004.09
2  REDBUS  9820762252  45966733  SHABBIR M KOTHARI      KOTHARI SALES CORPORATION    2   5778.38